# CourseCharter

./: README.md  WoTMapWPF.sln
WoTMapWPF/: App.xaml  App.xaml.cs  AutoCompleteTextBox.cs  BitmapColorChanger.cs  ConfirmActionWindow.xaml  ConfirmActionWindow.xaml.cs  ConfirmActionWindowViewModel.cs  CustomTextBox.cs  DefaultSettings.xaml  DoubleBinding.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapFileDefinition.cs  Path.cs  PathFileDefinition.cs  PathNode.cs  PixelsToUnitsConverter.cs  WoTMapWPF.csproj
WoTMapWPF/CustomControls/: GLLineStipplePatternControl.xaml  GLLineStipplePatternControl.xaml.cs  GLLineStipplePatternControlViewModel.cs  GuideControl.xaml  GuideControl.xaml.cs  LoadMapControl.xaml  LoadMapControl.xaml.cs  LoadMapControlViewModel.cs  LoadPathControl.xaml  LoadPathControl.xaml.cs  LoadPathControlViewModel.cs  NewMapControl.xaml  NewMapControl.xaml.cs  NewMapControlViewModel.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationControlViewModel.cs  SavePathControl.xaml  SavePathControl.xaml.cs  SavePathControlViewModel.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsControlViewModel.cs
WoTMapWPF/Graphics/: IDrawable.cs  Map.cs  RouteMarker.cs  Scene.cs  ShaderAttribute.cs  TextureLoader.cs
WoTMapWPF/Graphics/Shaders/: basic_shader.frag  basic_shader.vert
WoTMapWPF/Themes/: BlueTones.xaml  Dark.xaml  Default.xaml
